bomb_type
	claymore
		is_low_temp
			no
				is_barrel_nearby
					no
						time_of_day
							day
								surface_type
									grass
										dist_from_flag
											<=3 -> ['move']
											>3 -> ['defuse']
									sand
										dist_from_flag
											<=3
												weather
													rainy -> ['defuse']
													sunny -> ['move']
											>3 -> ['defuse']
									unpaved_road -> ['move']
							night -> ['defuse']
					yes
						weather
							rainy
								sapper_type
									rain_defusing -> ['defuse']
									standard -> ['move']
							sunny -> ['move']
			yes
				time_of_day
					day
						is_barrel_nearby
							no
								surface_type
									grass
										dist_from_flag
											<=3
												weather
													rainy -> ['defuse']
													sunny -> ['move']
											>3 -> ['defuse']
									sand -> ['move']
									unpaved_road
										dist_from_flag
											<=3 -> ['move']
											>3 -> ['defuse']
							yes -> ['defuse']
					night -> ['defuse']
	hcb -> ['move']
	landmine
		is_low_temp
			no
				is_barrel_nearby
					no
						time_of_day
							day
								surface_type
									grass
										dist_from_flag
											<=3 -> ['move']
											>3 -> ['defuse']
									sand
										dist_from_flag
											<=3
												weather
													rainy -> ['defuse']
													sunny -> ['move']
											>3 -> ['defuse']
									unpaved_road -> ['move']
							night -> ['defuse']
					yes
						weather
							rainy
								sapper_type
									rain_defusing -> ['defuse']
									standard -> ['move']
							sunny -> ['move']
			yes
				time_of_day
					day
						is_barrel_nearby
							no
								surface_type
									grass
										dist_from_flag
											<=3
												weather
													rainy -> ['defuse']
													sunny -> ['move']
											>3 -> ['defuse']
									sand -> ['move']
									unpaved_road -> ['move']
							yes -> ['defuse']
					night -> ['defuse']
